spring.application.name=pet-app

# Database connection settings

spring.datasource.url=jdbc:mysql://localhost:3306/pet_app
spring.datasource.username=pet_app
spring.datasource.password=

spring.jpa.hibernate.ddl-auto = update

spring.jpa.database = MYSQL

# Spring Security

# Enable the security filter logging
logging.level.org.springframework.security=TRACE
